# OlgaBelousaTestAutomation

./: README.md  pom.xml
src/main/java/homework/: FirstClass.java  LoopHomeWork.java  classHomework.java  homeworkTwo.java
src/main/java/homework/oop_homework/: Customer.java  Discount.java  Visit.java
src/main/java/mavenTestNGHomework/: Calculator.java
src/main/java/seleniumHomework/: homework11.java  sauceDemoTests.java
